FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./CC12_Repair_7.pdb	A	20.2626	-92.5509	-61.6603	-213.683	-11.3448	284.989	-277.995	11.2865	103.12	286.042	0	0	0	6.92386	89.8955	-0.0301597	0	-14.8838	0	0	0.0487825	0
./CC12_Repair_7.pdb	LH	16.283	-272.683	-146.779	-483.807	-17.9755	643.666	-630.118	34.4808	241.315	644.426	0	0	4.49622	16.1503	132.641	-0.361565	0	-17.0436	-0.176182	0	0.691788	0
