FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./CC12_Repair_2.pdb	A	24.8243	-91.5314	-60.7218	-214.518	-11.3203	287.182	-279.134	13.2172	103.039	286.384	0	0	0	7.09314	90.2253	-0.0301597	0	-14.8838	0	0	0.0487825	0
./CC12_Repair_2.pdb	LH	16.4782	-272.683	-146.779	-483.758	-17.9525	643.722	-630.026	34.4747	241.305	644.42	0	0	4.49622	16.1481	132.634	-0.361565	0	-17.0436	-0.176182	0	0.691788	0
