FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./CC12_Repair_12.pdb	A	19.0867	-92.5784	-61.6603	-214.398	-11.428	286.256	-278.791	10.9711	103.503	285.108	0	0	0	6.96994	90.1319	-0.0301597	0	-14.8838	0	0	0.0487825	0
./CC12_Repair_12.pdb	LH	16.247	-272.811	-146.908	-483.765	-17.9755	643.664	-630.035	34.4716	241.42	644.43	0	0	4.49622	16.1487	132.635	-0.361565	0	-17.0436	-0.176182	0	0.691788	0
