FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./WT_CC12_Repair_2.pdb	A	19.2808	-92.5784	-61.6603	-214.196	-11.3448	285.823	-278.492	10.9709	103.474	285.181	0	0	0	6.9696	89.9698	-0.0301597	0	-14.8838	0	0	0.0487825	0
./WT_CC12_Repair_2.pdb	LH	16.2722	-272.683	-146.779	-483.779	-17.9951	643.604	-630.074	34.4724	241.309	644.423	0	0	4.49622	16.1657	132.639	-0.361565	0	-17.0436	-0.176182	0	0.691788	0
