FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./WT_CC12_Repair_10.pdb	A	19.1973	-92.5925	-63.1956	-214.233	-11.3448	285.741	-278.556	11.0626	105.079	285.126	0	0	0	6.97608	89.9859	-0.0301597	0	-14.8838	0	0	0.0487825	0
./WT_CC12_Repair_10.pdb	LH	15.8657	-272.942	-147.043	-483.811	-17.9755	643.505	-630.121	34.5056	241.57	644.426	0	0	4.49622	16.1452	132.645	-0.361565	0	-17.0436	-0.176182	0	0.691788	0
